NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyAmuTj0coZvvUF16VBNlT0E7ZYWeDTi_pQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = leetcode-collections.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = leetcode-collections
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = leetcode-collections.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENGDER_ID = 346963303323
NEXT_PUBLIC_APP_ID = 1:346963303323:web:b02f7694e9547c4cf59f3e